\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis główny}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nazwa programu \normalsize  {\normalfont  { Maze master }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opis problemu \normalsize  {\normalfont  { Problemem, który rozwiązuje program jest znalezienie optymalnej trasy pomiędzy punktem początkowym a końcowym w labiryncie. Program musi przeanalizować strukturę labiryntu, zidentyfikować przeszkody i wyznaczyć najkrótszą ścieżkę, umożliwiając efektywne nawigowanie od punktu startowego do celu. To narzędzie stworzone jest w celu automatyzacji procesu rozwiązywania labiryntów, eliminując konieczność ręcznego poszukiwania optymalnej drogi i umożliwiając szybkie, skuteczne rozwiązanie tego zadania }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Użytkownik docelowy \normalsize  {\normalfont  { Użytkownikiem docelowym programu jest osoba poszukująca rozwiązania labiryntu najkródszą ścieżką. Program może mieć zastosowanie w badaniu algorytmów nawigacyjnych, grach komputerowych czy rozwiązywania łamigłówek }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis funkcjonalności}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jak korzystać z programu \normalsize  {\normalfont  { Aby skorzystać z programu należy wpisać komendę: }} \texttt  {./MazeMaster [argumenty programu]}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uruchamianie programu \normalsize  {\normalfont  { Lista parametrów programu: }}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Dane wejściowe [-\texttt  {i}|- -\texttt  {in}] \normalsize  {\normalfont  {Podajemy nazwę pliku z labiryntem jeśli jest w katalogu in bądź pełną ścieżkępliku}} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Dane wyjściowe [-\texttt  {o}|- -\texttt  {out}] \normalsize  {\normalfont  {Podajemy nazwę pliku który będzie zawierał nasze dane wyjściowe}} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Pomoc [-\texttt  {h}|- -\texttt  {help}] \normalsize  {\normalfont  {Flagi pomocy (wpisanie ich spowoduje że program wypisze pomoc ale nie uruchomi się)}} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Verbose [-\texttt  {v}|- -\texttt  {verbose}] \normalsize  {\normalfont  {Flagi które sprawią że program będzie wypisywał więcej informacji które mogą byćprzydatne}} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} Debug [-\texttt  {d}|- -\texttt  {debug}] \normalsize  {\normalfont  {Flagi które sprawią że program będzie wypisywał informację potrzebne do debugowania}} }{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Możliwości programu:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Poprawnie wczytanie danych labiryntu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Zapsisanie danych wyjściowych w czytelnym formacie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Znalezienie najkródszej drogi z miejsca A do B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Znalezienie najkródszego wyjścia z labiryntu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Format danych i struktura plików}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}input/\normalsize  {\normalfont  { Katalog zawierający pliki wejściowe z labiryntem.}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}output/\normalsize  {\normalfont  { Katalog zawierający pliki wyjściowe z wynikami działania programu.}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dane wejściowe \normalsize  {\normalfont  { Dane wejściowe programu są plikami tekstowymi opisującymi strukturę labiryntu. Każdy plik wejściowy zawiera informacje o labiryncie, gdzie poszczególne znaki reprezentują różne elementy labiryntu, takie jak ściany, wolne przestrzenie, punkt startowy i punkt końcowy. }}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dane wyjściowe \normalsize  {\normalfont  { Dane wyjściowe programu są również plikami tekstowymi, w których zawarte są wyniki działania programu, takie jak znaleziona najkrótsza ścieżka z punktu startowego do punktu końcowego oraz ewentualne dodatkowe informacje diagnostyczne. }}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenariusz działania programu \normalsize  {\normalfont  { Przedstawiony poniżej jest ogólny scenariusz działania programu: \begin  {enumerate} \relax \let \reserved@d =[\def \par }}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testowanie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ogólny przebieg testowania}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
